<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameView">


    <LinearLayout
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/line1_stones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:flow_horizontalAlign="start"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:visibility="invisible"
            android:id="@+id/stone_1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:srcCompat="@drawable/stone"
            android:layout_weight="1"
            tools:ignore="ContentDescription" />

        <ImageView
            android:visibility="invisible"
            android:layout_weight="1"
            android:id="@+id/stone_2"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:srcCompat="@drawable/stone" />

        <ImageView
            android:visibility="invisible"
            android:layout_weight="1"
            android:id="@+id/stone_3"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:srcCompat="@drawable/stone" />
    </LinearLayout>
    <LinearLayout
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/line2_stones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flow_horizontalAlign="start"
        app:layout_constraintTop_toBottomOf="@+id/line1_stones">
        <ImageView
            android:id="@+id/stone_4"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/stone"
            android:layout_weight="1"/>

        <ImageView
            android:visibility="invisible"
            android:id="@+id/stone_5"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:srcCompat="@drawable/stone"
            android:layout_weight="1"/>

        <ImageView
            android:visibility="invisible"
            android:id="@+id/stone_6"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:srcCompat="@drawable/stone"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/line3_stones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flow_horizontalAlign="start"
        app:layout_constraintTop_toBottomOf="@+id/line2_stones">
    <ImageView
        android:visibility="invisible"
            android:id="@+id/stone_7"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:srcCompat="@drawable/stone"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/stone_8"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:srcCompat="@drawable/stone"
            android:visibility="invisible"
            android:layout_weight="1"/>
        <ImageView
            android:visibility="invisible"
            android:layout_weight="1"
            android:id="@+id/stone_9"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:srcCompat="@drawable/stone"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line4_stones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flow_horizontalAlign="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line3_stones">

        <ImageView
            android:visibility="invisible"
            android:id="@+id/stone_10"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/stone" />

        <ImageView
            android:visibility="invisible"
            android:id="@+id/stone_11"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/stone" />

        <ImageView
            android:visibility="invisible"
            android:id="@+id/stone_12"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/stone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/life_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/heart1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/heart" />
        <ImageView
            android:id="@+id/heart2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/heart" />
        <ImageView
            android:id="@+id/heart3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/heart" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|end"
        android:paddingBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/game_screen"
        app:layout_constraintStart_toStartOf="@id/game_screen">

        <ImageView
            android:id="@+id/car_left"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:visibility="invisible"
            app:srcCompat="@drawable/car" />

        <ImageView
            android:id="@+id/car_center"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:scaleX="0.75"
            android:scaleY="0.75"
            app:srcCompat="@drawable/car" />

        <ImageView
            android:id="@+id/car_rigth"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:visibility="invisible"
            app:srcCompat="@drawable/car" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/game_screen"
        app:layout_constraintStart_toStartOf="@id/game_screen">
        <ImageButton
            android:id="@+id/leftBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom|end"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:onClick="moveCarLeft"
            android:rotationY="180"
            android:scaleX="0.65"
            android:scaleY="0.65"
            app:srcCompat="@drawable/left"
            tools:ignore="SpeakableTextPresentCheck" />
        <ImageButton
            android:id="@+id/rightBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom|end"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:onClick="moveCarRight"
            android:rotationY="180"
            android:scaleX="0.65"
            android:scaleY="0.65"
            app:srcCompat="@drawable/right"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>